{
  "expo": {
    "name": "EcoMonie",
    "slug": "EcoMonie",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": {
        "allowSystemDND": true,
        "allowBluetooth": true,
        "allowCamera": true,
        "allowMicrophone": true,
        "allowLocation": true,
        "allowMotion": true,
        "allowNotifications": true,
        "allowBackgroundRefresh": true,
        "allowMusic": true,
        "allowPhotos": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafafa"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "statusBar": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.aiguy.EcoMonie",
      "config": {
        "engine": {
          "enableHermes": true
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9dd1c67c-677b-44e0-9de2-60237cceaa98"
      }
    }
  }
}
